BOSS_UID=61578631626802
PORT=10000
DATA_DIR=.
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
PROXY_URL=http://your_proxy_ip:port  # Optional, agar proxy use kar rahe ho
