
BOSS_UID=61578631626802
PORT=10000
DATA_DIR=.
APPSTATE=[{"key":"sb","value":"4jIiaIaIXJlDzXMYkRnmTgEb","domain":"facebook.com","path":"/","hostOnly":false,"creation":"2025-08-16T08:39:55.973Z","lastAccessed":"2025-08-16T08:39:55.974Z"},{"key":"ps_l","value":"1","domain":"facebook.com","path":"/","hostOnly":false,"creation":"2025-08-16T08:39:55.974Z","lastAccessed":"2025-08-16T08:39:55.974Z"},{"key":"ps_n","value":"1","domain":"facebook.com","path":"/","hostOnly":false,"creation":"2025-08-16T08:39:55.974Z","lastAccessed":"2025-08-16T08:39:55.974Z"},{]()

