ADMIN_UID=61578666851540
PORT=10000
APPSTATE_JSON=[
    {
        "key": "sb",
        "value": "4jIiaIaIXJlDzXMYkRnmTgEb",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B679x360x2.9978671073913574",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "pas",
        "value": "61577604675919%3AEkyI6pSINg%2C61578666851540%3AE0eAaNqH8c",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2884%3Btimestamp%3A1754034380",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "dpr",
        "value": "3.3020102977752686",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "wd",
        "value": "712x1342",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "datr",
        "value": "vn-VaNVK0HGrkx_CKE9PMwEF",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "c_user",
        "value": "61578666851540",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "xs",
        "value": "1%3AYOTPD3Adc0pjkw%3A2%3A1754628048%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    },
    {
        "key": "fr",
        "value": "1s6Q5p1lXZx8LINNx.AWeQ2FzBA7ks2b30wsrEMGfvO1pZ0sTI79O4X7i6JRF8dxT08Hs.BolP4M..AAA.0.0.BolX_S.AWcEOSjgRJOWe437puJbG3A-BKA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-08T04:41:11.301Z",
        "lastAccessed": "2025-08-08T04:41:11.301Z"
    }
]
