BOSS_UID=61578631626802
PORT=10000
DEFAULT_NICKNAME=😈Allah madarchod😈
GROUP_NAME_CHECK_INTERVAL=60000
GROUP_NAME_REVERT_DELAY=47000
FAST_NICKNAME_DELAY_MIN=5000
FAST_NICKNAME_DELAY_MAX=6000
SLOW_NICKNAME_DELAY_MIN=14000
SLOW_NICKNAME_DELAY_MAX=15000
NICKNAME_CHANGE_LIMIT=50
NICKNAME_COOLDOWN=300000
TYPING_INTERVAL=600000
APPSTATE_BACKUP_INTERVAL=600000
MAX_PER_TICK=5
MEMBER_CHANGE_SILENCE_DURATION=15000
ENABLE_PUPPETEER=false
